<.header>
  Listing Links
  <:actions>
    <.link :if={@current_user} patch={~p"/links/new"}>
      <.button>New Link</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="links"
  rows={@streams.links}
  row_click={fn {_id, link} -> JS.navigate(~p"/links/#{link}") end}
>
  <:col :let={{_id, link}} label="ID"><%= link.id %></:col>
  <:col :let={{_id, link}} label="Title"><%= link.title %></:col>
  <:col :let={{_id, link}} label="Url">
    <a href={link.url} class="hover:text-zinc-700">
      <%= link.url |> String.slice(0..80) %>
    </a>
  </:col>
  <:action :let={{_id, link}}>
    <div class="sr-only">
      <.link navigate={~p"/links/#{link}"}>Show</.link>
    </div>
    <.link patch={~p"/links/#{link}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, link}}>
    <.link
      phx-click={JS.push("delete", value: %{id: link.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<div class="flex space-x-16 justify-center">
  <%= if @meta.has_previous_page? do %>
    <.link :if={@meta.has_previous_page?} patch={~p"/links?page=#{@meta.previous_page}"}>
      Prev <%= @meta.previous_page %>
    </.link>
  <% else %>
    <div>
      Prev <%= @meta.previous_page %>
    </div>
  <% end %>

  <div>Current Page <%= @meta.current_page %> / <%= @meta.total_pages %></div>

  <%= if @meta.has_next_page? do %>
    <.link :if={@meta.has_next_page?} patch={~p"/links?page=#{@meta.next_page}"}>
      Next <%= @meta.next_page %>
    </.link>
  <% else %>
    <div>
      Next <%= @meta.next_page %>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="link-modal" show on_cancel={JS.patch(~p"/links")}>
  <.live_component
    module={SlinkWeb.LinkLive.FormComponent}
    id={@link.id || :new}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/links"}
  />
</.modal>
