<.header>
  Listing Links
  <:actions>
    <.link :if={@current_user} patch={~p"/links/new"}>
      <.button>New Link</.button>
    </.link>
  </:actions>
</.header>

<.table id="links" rows={@streams.links}>
  <:col :let={{_id, link}} label="">
    <.link navigate={~p"/links/#{link}"}>
      <span class="text-base">#</span><%= link.id %>
    </.link>
  </:col>

  <:col :let={{_id, link}} label="">
    <.link href={link.url}>
      <.header>
        <%= link.title |> String.slice(0..80) %>
        <:subtitle>
          <%= link.url |> String.slice(0..30) %>
        </:subtitle>
      </.header>
    </.link>
  </:col>

  <:action :let={{_id, link}}>
    <.link navigate={~p"/links/#{link}"}>Show</.link>
    <.link :if={@current_user} patch={~p"/links/#{link}/edit"}>Edit</.link>
  </:action>

  <:action :let={{id, link}}>
    <.link
      :if={@current_user}
      phx-click={JS.push("delete", value: %{id: link.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="flex space-x-16 justify-center">
  <%= if @meta.has_previous_page? do %>
    <.link :if={@meta.has_previous_page?} patch={~p"/links?page=#{@meta.previous_page}"}>
      Prev <%= @meta.previous_page %>
    </.link>
  <% else %>
    <div>
      Prev <%= @meta.previous_page %>
    </div>
  <% end %>

  <div>Current Page <%= @meta.current_page %> / <%= @meta.total_pages %></div>

  <%= if @meta.has_next_page? do %>
    <.link :if={@meta.has_next_page?} patch={~p"/links?page=#{@meta.next_page}"}>
      Next <%= @meta.next_page %>
    </.link>
  <% else %>
    <div>
      Next <%= @meta.next_page %>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="link-modal" show on_cancel={JS.patch(~p"/links")}>
  <.live_component
    module={SlinkWeb.LinkLive.FormComponent}
    id={@link.id || :new}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/links"}
  />
</.modal>
